LAMMPS (11 Aug 2017)
# Ar in metal units

# simulation params in reduced units
# settable from command line
# epsilon, sigma, mass set below

variable	x index 5
variable	y index 5
variable	z index 5
variable        rhostar index 0.8842
variable        dt index 0.005
variable        cutoff index 2.5
variable        skin index 0.3
variable        tinitial index 1.0
variable        nthermo index 10
variable        nsteps index 100

# physical constants from update.cpp

variable        kb index 8.617343e-5          # kB in eV/K
variable        avogadro index 6.02214129e23  # Avogadro's number

# Ar properties in metal units

variable        epskb index 117.7             # LJ epsilon/kB in degrees K
variable        sigma index 3.504             # LJ sigma in Angstroms
variable        epsilon equal ${epskb}*${kb}  # LJ epsilon in eV
variable        epsilon equal 117.7*${kb}  
variable        epsilon equal 117.7*8.617343e-5  
variable        mass index 39.95              # mass in g/mole

# scale factors

# sigma = scale factor on distance, converts reduced distance to Angs
# epsilon = scale factor on energy, converts reduced energy to eV
# tmpscale = scale factor on temperature, converts reduced temp to degrees K
# tscale = scale factor on time, converts reduced time to ps
#   formula is t = t* / sqrt(epsilon/mass/sigma^2), but need t in fs
#   use epsilon (Joule), mass (kg/atom), sigma (meter) to get t in seconds
# pscale = scale factor on pressure, converts reduced pressure to bars
#   formula is P = P* / (sigma^3/epsilon), but need P in atmospheres
#   use sigma (meter), epsilon (Joule) to get P in nt/meter^2, convert to bars

variable        eVtoJoule index 1.602e-19     # convert eV to Joules
variable        NtMtoAtm equal 1.0e-5         # convert Nt/meter^2 to bars

variable        tmpscale equal ${epskb}
variable        tmpscale equal 117.7
variable        epsilonJ equal ${epsilon}*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*1.602e-19
variable        massKgAtom equal ${mass}/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/6.02214129e23
variable        sigmaM equal ${sigma}/1.0e10
variable        sigmaM equal 3.504/1.0e10
variable        sigmaMsq equal ${sigmaM}*${sigmaM}
variable        sigmaMsq equal 3.504e-10*${sigmaM}
variable        sigmaMsq equal 3.504e-10*3.504e-10
variable        tscale equal 1.0e12/sqrt(${epsilonJ}/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/1.2278016e-19)
variable        sigmaM3 equal ${sigmaM}*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*3.504e-10
variable        pscale equal ${NtMtoAtm}/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(1.6248465563022e-21))

# variables
# alat = lattice constant in Angs (at reduced density rhostar)
# temp = reduced temperature for output
# epair,emol,etotal = reduced epair,emol,etotal energies for output
# press = reduced pressure for output

variable        alat equal (4.0*${sigma}*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/0.8842)^(1.0/3.0)
variable        temp equal temp/${tmpscale}
variable        temp equal temp/117.7
variable        epair equal epair/${epsilon}
variable        epair equal epair/0.010142612711
variable        emol equal emol/${epsilon}
variable        emol equal emol/0.010142612711
variable        etotal equal etotal/${epsilon}
variable        etotal equal etotal/0.010142612711
variable        press equal press/${pscale}
variable        press equal press/377.676586146256

# same script as in.ar.lj

units		metal
atom_style	atomic

lattice		fcc 5.795 # ${alat}
Lattice spacing in x,y,z = 5.795 5.795 5.795
region		box block 0 $x 0 $y 0 $z
region		box block 0 5 0 $y 0 $z
region		box block 0 5 0 5 0 $z
region		box block 0 5 0 5 0 5
create_box	1 box
Created orthogonal box = (0 0 0) to (28.975 28.975 28.975)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 500 atoms
mass		1 ${mass}
mass		1 39.95

velocity	all create 10. 12345 # $(v_tinitial*v_epskb) 12345

pair_style	lj/cut $(v_cutoff*v_sigma)
pair_style	lj/cut 8.7599999999999997868
pair_coeff	1 1 ${epsilon} ${sigma}
pair_coeff	1 1 0.010142612711 ${sigma}
pair_coeff	1 1 0.010142612711 3.504

neighbor	$(v_skin*v_sigma) bin
neighbor	1.0511999999999999122 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

timestep	$(v_dt*v_tscale)
timestep	0.011194658410003900315

# columns 2,3,4 = temp,pe,press in metal units
# columns 5-9 = temp,energy.press in reduced units, compare to in.ar.lj
# need to include metal unit output to enable use of reduced variables

thermo_style    custom step temp ke pe press cpu
thermo_modify	norm no
thermo		${nthermo}
thermo		10

run		${nsteps}
run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8112
  ghost atom cutoff = 9.8112
  binsize = 4.9056, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.643 | 2.643 | 2.643 Mbytes
Step Temp KinEng PotEng Press CPU 
       0           10   0.64500812   -36.022942   -2239.5453            0 
      10    7.9135178   0.51042833   -35.888292   -2182.6403 0.0020530224 
      20    3.6346766   0.23443959   -35.612089   -2069.8551 0.0049350262 
      30    1.8642839   0.12024782   -35.499021   -2025.2671 0.0076150894 
      40    3.4469497   0.22233106   -35.603254   -2068.3583  0.011065006 
      50     5.014183   0.32341888   -35.704549   -2110.8292  0.013752937 
      60     5.282003   0.34069348   -35.721445   -2116.0026  0.017216921 
      70    5.1640369   0.33308457   -35.713149   -2109.4032  0.019884109 
      80    5.3219953   0.34327302   -35.722361   -2113.0234  0.023332119 
      90    5.4706776   0.35286315   -35.731304   -2120.0541  0.025999069 
     100    5.2707832    0.3399698   -35.718073    -2117.491  0.029463053 
Loop time of 0.0294659 on 1 procs for 100 steps with 500 atoms

Performance: 3282.500 ns/day, 0.007 hours/ns, 3393.752 timesteps/s
95.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023985   | 0.023985   | 0.023985   |   0.0 | 81.40
Neigh   | 0.0037811  | 0.0037811  | 0.0037811  |   0.0 | 12.83
Comm    | 0.00095582 | 0.00095582 | 0.00095582 |   0.0 |  3.24
Output  | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 |  0.22
Modify  | 0.00050426 | 0.00050426 | 0.00050426 |   0.0 |  1.71
Other   |            | 0.0001733  |            |       |  0.59

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1956 ave 1956 max 1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19543 ave 19543 max 19543 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19543
Ave neighs/atom = 39.086
Neighbor list builds = 5
Dangerous builds not checked

Total wall time: 0:00:00
