LAMMPS (11 Aug 2017)
# Ar in metal units

# simulation params in reduced units
# settable from command line
# epsilon, sigma, mass set below

variable	x index 5
variable	y index 5
variable	z index 5
variable        rhostar index 0.8842
variable        dt index 0.005
variable        cutoff index 2.5
variable        skin index 0.3
variable        tinitial index 1.0
variable        nthermo index 1000
variable        nsteps index 10000

# physical constants from update.cpp

variable        kb index 8.617343e-5          # kB in eV/K
variable        avogadro index 6.02214129e23  # Avogadro's number

# Ar properties in metal units

variable        epskb index 117.7             # LJ epsilon/kB in degrees K
variable        sigma index 3.504             # LJ sigma in Angstroms
variable        epsilon equal ${epskb}*${kb}  # LJ epsilon in eV
variable        epsilon equal 117.7*${kb}  
variable        epsilon equal 117.7*8.617343e-5  
variable        mass index 39.95              # mass in g/mole

# scale factors

# sigma = scale factor on distance, converts reduced distance to Angs
# epsilon = scale factor on energy, converts reduced energy to eV
# tmpscale = scale factor on temperature, converts reduced temp to degrees K
# tscale = scale factor on time, converts reduced time to ps
#   formula is t = t* / sqrt(epsilon/mass/sigma^2), but need t in fs
#   use epsilon (Joule), mass (kg/atom), sigma (meter) to get t in seconds
# pscale = scale factor on pressure, converts reduced pressure to bars
#   formula is P = P* / (sigma^3/epsilon), but need P in atmospheres
#   use sigma (meter), epsilon (Joule) to get P in nt/meter^2, convert to bars

variable        eVtoJoule index 1.602e-19     # convert eV to Joules
variable        NtMtoAtm equal 1.0e-5         # convert Nt/meter^2 to bars

variable        tmpscale equal ${epskb}
variable        tmpscale equal 117.7
variable        epsilonJ equal ${epsilon}*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*1.602e-19
variable        massKgAtom equal ${mass}/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/6.02214129e23
variable        sigmaM equal ${sigma}/1.0e10
variable        sigmaM equal 3.504/1.0e10
variable        sigmaMsq equal ${sigmaM}*${sigmaM}
variable        sigmaMsq equal 3.504e-10*${sigmaM}
variable        sigmaMsq equal 3.504e-10*3.504e-10
variable        tscale equal 1.0e12/sqrt(${epsilonJ}/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/1.2278016e-19)
variable        sigmaM3 equal ${sigmaM}*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*3.504e-10
variable        pscale equal ${NtMtoAtm}/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(1.6248465563022e-21))

# variables
# alat = lattice constant in Angs (at reduced density rhostar)
# temp = reduced temperature for output
# epair,emol,etotal = reduced epair,emol,etotal energies for output
# press = reduced pressure for output

variable        alat equal (4.0*${sigma}*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/0.8842)^(1.0/3.0)
variable        temp equal temp/${tmpscale}
variable        temp equal temp/117.7
variable        epair equal epair/${epsilon}
variable        epair equal epair/0.010142612711
variable        emol equal emol/${epsilon}
variable        emol equal emol/0.010142612711
variable        etotal equal etotal/${epsilon}
variable        etotal equal etotal/0.010142612711
variable        press equal press/${pscale}
variable        press equal press/377.676586146256

# same script as in.ar.lj

units		metal
atom_style	atomic

lattice		fcc 5.795 # ${alat}
Lattice spacing in x,y,z = 5.795 5.795 5.795
region		box block 0 $x 0 $y 0 $z
region		box block 0 5 0 $y 0 $z
region		box block 0 5 0 5 0 $z
region		box block 0 5 0 5 0 5
create_box	1 box
Created orthogonal box = (0 0 0) to (28.975 28.975 28.975)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 500 atoms
mass		1 ${mass}
mass		1 39.95

velocity	all create 120. 12345 # $(v_tinitial*v_epskb) 12345

pair_style	lj/cut $(v_cutoff*v_sigma)
pair_style	lj/cut 8.7599999999999997868
pair_coeff	1 1 ${epsilon} ${sigma}
pair_coeff	1 1 0.010142612711 ${sigma}
pair_coeff	1 1 0.010142612711 3.504

neighbor	$(v_skin*v_sigma) bin
neighbor	1.0511999999999999122 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

timestep	0.001 # $(v_dt*v_tscale)

# columns 2,3,4 = temp,pe,press in metal units
# columns 5-9 = temp,energy.press in reduced units, compare to in.ar.lj
# need to include metal unit output to enable use of reduced variables

thermo_style    custom step time temp ke pe etotal press cpu
thermo_modify	norm yes
thermo		${nthermo}
thermo		1000

run		${nsteps}
run		10000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8112
  ghost atom cutoff = 9.8112
  binsize = 4.9056, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.643 | 2.643 | 2.643 Mbytes
Step Time Temp KinEng PotEng TotEng Press CPU 
       0            0          120  0.015480195 -0.072045884 -0.056565689   -1928.0104            0 
    1000            1    63.199219  0.008152802 -0.064979959 -0.056827157   -546.57212   0.28698015 
    2000            2    64.218405 0.0082842786 -0.065119041 -0.056834762   -595.12455   0.57094622 
    3000            3    63.688272 0.0082158906 -0.065038044 -0.056822153   -580.29426   0.85620618 
    4000            4    63.282474  0.008163542 -0.064966834 -0.056803292   -544.61746    1.1420441 
    5000            5    63.369431 0.0081747596 -0.064994602 -0.056819843   -564.51606    1.4260681 
    6000            6    66.166618 0.0085356012 -0.065344853 -0.056809251   -625.45302    1.7116702 
    7000            7    65.711911 0.0084769433  -0.06528157 -0.056804627   -623.08144    1.9978502 
    8000            8    63.782401 0.0082280333 -0.065037634 -0.056809601   -556.21442    2.2829442 
    9000            9    63.727442 0.0082209435 -0.065027562 -0.056806619   -572.80389    2.5674212 
   10000           10    65.029468  0.008388907 -0.065178354 -0.056789447   -595.80685    2.8537731 
Loop time of 2.85378 on 1 procs for 10000 steps with 500 atoms

Performance: 302.757 ns/day, 0.079 hours/ns, 3504.130 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3421     | 2.3421     | 2.3421     |   0.0 | 82.07
Neigh   | 0.36039    | 0.36039    | 0.36039    |   0.0 | 12.63
Comm    | 0.087358   | 0.087358   | 0.087358   |   0.0 |  3.06
Output  | 8.2254e-05 | 8.2254e-05 | 8.2254e-05 |   0.0 |  0.00
Modify  | 0.047802   | 0.047802   | 0.047802   |   0.0 |  1.68
Other   |            | 0.01604    |            |       |  0.56

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1956 ave 1956 max 1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19686 ave 19686 max 19686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19686
Ave neighs/atom = 39.372
Neighbor list builds = 500
Dangerous builds not checked

Total wall time: 0:00:02
