LAMMPS (11 Aug 2017)
# Ar in metal units

# simulation params in reduced units
# settable from command line
# epsilon, sigma, mass set below

variable	x index 5
variable	y index 5
variable	z index 5
variable        rhostar index 0.8842
variable        dt index 0.005
variable        cutoff index 2.5
variable        skin index 0.3
variable        tinitial index 1.0
variable        nthermo index 10
variable        nsteps index 100

# physical constants from update.cpp

variable        kb index 8.617343e-5          # kB in eV/K
variable        avogadro index 6.02214129e23  # Avogadro's number

# Ar properties in metal units

variable        epskb index 117.7             # LJ epsilon/kB in degrees K
variable        sigma index 3.504             # LJ sigma in Angstroms
variable        epsilon equal ${epskb}*${kb}  # LJ epsilon in eV
variable        epsilon equal 117.7*${kb}  
variable        epsilon equal 117.7*8.617343e-5  
variable        mass index 39.95              # mass in g/mole

# scale factors

# sigma = scale factor on distance, converts reduced distance to Angs
# epsilon = scale factor on energy, converts reduced energy to eV
# tmpscale = scale factor on temperature, converts reduced temp to degrees K
# tscale = scale factor on time, converts reduced time to ps
#   formula is t = t* / sqrt(epsilon/mass/sigma^2), but need t in fs
#   use epsilon (Joule), mass (kg/atom), sigma (meter) to get t in seconds
# pscale = scale factor on pressure, converts reduced pressure to bars
#   formula is P = P* / (sigma^3/epsilon), but need P in atmospheres
#   use sigma (meter), epsilon (Joule) to get P in nt/meter^2, convert to bars

variable        eVtoJoule index 1.602e-19     # convert eV to Joules
variable        NtMtoAtm equal 1.0e-5         # convert Nt/meter^2 to bars

variable        tmpscale equal ${epskb}
variable        tmpscale equal 117.7
variable        epsilonJ equal ${epsilon}*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*${eVtoJoule}
variable        epsilonJ equal 0.010142612711*1.602e-19
variable        massKgAtom equal ${mass}/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/${avogadro}
variable        massKgAtom equal 39.95/1000.0/6.02214129e23
variable        sigmaM equal ${sigma}/1.0e10
variable        sigmaM equal 3.504/1.0e10
variable        sigmaMsq equal ${sigmaM}*${sigmaM}
variable        sigmaMsq equal 3.504e-10*${sigmaM}
variable        sigmaMsq equal 3.504e-10*3.504e-10
variable        tscale equal 1.0e12/sqrt(${epsilonJ}/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/${massKgAtom}/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/${sigmaMsq})
variable        tscale equal 1.0e12/sqrt(1.6248465563022e-21/6.6338529895236e-26/1.2278016e-19)
variable        sigmaM3 equal ${sigmaM}*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*${sigmaM}*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*${sigmaM}
variable        sigmaM3 equal 3.504e-10*3.504e-10*3.504e-10
variable        pscale equal ${NtMtoAtm}/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(${sigmaM3}/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(${epsilonJ}))
variable        pscale equal 1e-05/(4.3022168064e-29/(1.6248465563022e-21))

# variables
# alat = lattice constant in Angs (at reduced density rhostar)
# temp = reduced temperature for output
# epair,emol,etotal = reduced epair,emol,etotal energies for output
# press = reduced pressure for output

variable        alat equal (4.0*${sigma}*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*${sigma}*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*${sigma}/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/${rhostar})^(1.0/3.0)
variable        alat equal (4.0*3.504*3.504*3.504/0.8842)^(1.0/3.0)
variable        temp equal temp/${tmpscale}
variable        temp equal temp/117.7
variable        epair equal epair/${epsilon}
variable        epair equal epair/0.010142612711
variable        emol equal emol/${epsilon}
variable        emol equal emol/0.010142612711
variable        etotal equal etotal/${epsilon}
variable        etotal equal etotal/0.010142612711
variable        press equal press/${pscale}
variable        press equal press/377.676586146256

# same script as in.ar.lj

units		metal
atom_style	atomic

lattice		fcc 5.795 # ${alat}
Lattice spacing in x,y,z = 5.795 5.795 5.795
region		box block 0 $x 0 $y 0 $z
region		box block 0 5 0 $y 0 $z
region		box block 0 5 0 5 0 $z
region		box block 0 5 0 5 0 5
create_box	1 box
Created orthogonal box = (0 0 0) to (28.975 28.975 28.975)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 500 atoms
mass		1 ${mass}
mass		1 39.95

velocity	all create 10. 12345 # $(v_tinitial*v_epskb) 12345

pair_style	lj/cut $(v_cutoff*v_sigma)
pair_style	lj/cut 8.7599999999999997868
pair_coeff	1 1 ${epsilon} ${sigma}
pair_coeff	1 1 0.010142612711 ${sigma}
pair_coeff	1 1 0.010142612711 3.504

neighbor	$(v_skin*v_sigma) bin
neighbor	1.0511999999999999122 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

timestep	0.001 # $(v_dt*v_tscale)

# columns 2,3,4 = temp,pe,press in metal units
# columns 5-9 = temp,energy.press in reduced units, compare to in.ar.lj
# need to include metal unit output to enable use of reduced variables

thermo_style    custom step time temp ke pe etotal press cpu
thermo_modify	norm yes
thermo		${nthermo}
thermo		10

run		${nsteps}
run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8112
  ghost atom cutoff = 9.8112
  binsize = 4.9056, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.643 | 2.643 | 2.643 Mbytes
Step Time Temp KinEng PotEng TotEng Press CPU 
       0            0           10 0.0012900162 -0.072045884 -0.070755867   -2239.5453            0 
      10         0.01    9.9821591 0.0012877147 -0.072043582 -0.070755867   -2239.0528 0.0020270348 
      20         0.02     9.928741 0.0012808237 -0.072036691 -0.070755867   -2237.5791 0.0048091412 
      30         0.03     9.840072 0.0012693853 -0.072025253 -0.070755867   -2235.1353 0.0074920654 
      40         0.04    9.7167095 0.0012534713 -0.072009339 -0.070755867   -2231.7398  0.010923147 
      50         0.05    9.5594485 0.0012331844 -0.071989052 -0.070755867   -2227.4187  0.013603926 
      60         0.06    9.3693308 0.0012086589 -0.071964526 -0.070755867    -2222.206  0.016973972 
      70         0.07    9.1476556 0.0011800624 -0.071935929 -0.070755867   -2216.1431  0.019652128 
      80         0.08    8.8959913 0.0011475973 -0.071903464 -0.070755867   -2209.2793  0.023093939 
      90         0.09    8.6161861  0.001111502 -0.071867369 -0.070755867   -2201.6717   0.02580595 
     100          0.1    8.3103781 0.0010720523 -0.071827919 -0.070755866   -2193.3851  0.029175997 
Loop time of 0.0291791 on 1 procs for 100 steps with 500 atoms

Performance: 296.102 ns/day, 0.081 hours/ns, 3427.111 timesteps/s
109.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023976   | 0.023976   | 0.023976   |   0.0 | 82.17
Neigh   | 0.0036192  | 0.0036192  | 0.0036192  |   0.0 | 12.40
Comm    | 0.00087094 | 0.00087094 | 0.00087094 |   0.0 |  2.98
Output  | 6.7234e-05 | 6.7234e-05 | 6.7234e-05 |   0.0 |  0.23
Modify  | 0.00047302 | 0.00047302 | 0.00047302 |   0.0 |  1.62
Other   |            | 0.0001724  |            |       |  0.59

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1956 ave 1956 max 1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19500 ave 19500 max 19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 5
Dangerous builds not checked

Total wall time: 0:00:00
